body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira";
    max-width: 1200px;
}

.daniel {
    grid-area: daniel;
}

.jonathan {
    grid-area: jonathan;
}

.kira {
    grid-area: kira;
}

.jeanette {
    grid-area: jeanette;
}

.patrick {
    grid-area: patrick;
}

.kira {
    margin-bottom: 0; 
}